OrderID | BuyerID | Seller_ID | Price |Status |Order Placed|Execution Date
1|4|5|400|pending|24/08/2023|----
2|5|8|600|Delivered|24/08/2023|25/05/2024
3|14|5|400|pending|24/08/2023|----
4|14|8|600|Delivered|24/08/2023|25/05/20244|14|15|4000|pending|30/05/2024|----
5|14|7|400|pending|30/05/2024|----
6|14|5|1500|pending|30/05/2024|----
6|14|6|24000|pending|30/05/2024|----
6|14|5|12300|pending|30/05/2024|----
7|14|15|32800|Delivered|30/05/2024|31/05/2024
8|14|5|16000|pending|30/05/2024|----
9|14|6|32000|pending|30/05/2024|----
10|14|4|14000|pending|30/05/2024|----
11|14|5|28000|pending|30/05/2024|----
12|14|15|4800|pending|30/05/2024|----
13|14|15|1600|pending|30/05/2024|----
14|3|5|1500|pending|30/05/2024|----
15|14|15|4000|pending|31/05/2024|----
16|14|15|4000|pending|31/05/2024|----
17|14|5|2700|pending|31/05/2024|----
18|14|15|3200|pending|31/05/2024|----
19|14|5|160|pending|31/05/2024|----
20|14|15|2400|pending|31/05/2024|----
21|18|5|1500|Delivered|31/05/2024|31/05/2024
22|19|5|8000|pending|31/05/2024|----
